Views/MenuOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.MenuOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="menu"
    Title="Menu"
    Width="800"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MenuViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="Nowe_Badanie"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding NoweBadanieCommand}"
            CommandParameter="{Binding ElementName=menu}"
            Content="Nowe Badanie"
            FontSize="30" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding TwojeBadaniaCommand}"
            Content="Twoje Badania"
            FontSize="30" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding KalendarzBadanCommand}"
            Content="Kalendarz Badan"
            FontSize="30" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding KlinikiCommand}"
            Content="Kliniki"
            FontSize="30" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding StatystykiCommand}"
            Content="Statystyki"
            FontSize="30" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="LightSkyBlue"
            Command="{Binding InformacjeCommand}"
            Content="Informacje"
            FontSize="30" />
    </Grid>
</Window>
