Views/RejestracjaOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.RejestracjaOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="rejestracja"
    Title="Rejestracja"
    Width="600"
    Height="1200"
    Background="Black"
    FontSize="15"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:RejestracjaViewModel />
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50">
            <Label
                HorizontalAlignment="Center"
                Content="Rejestracja"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White" />
            <Separator FontWeight="Bold" Foreground="White" />
            <Label
                Margin="0,20,0,0"
                Content="Email"
                FontSize="25"
                Foreground="White" />
            <TextBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Margin="0,20,0,0"
                Content="Imię"
                FontSize="25"
                Foreground="White" />
            <TextBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Imie}" />

            <Label
                Margin="0,20,0,0"
                Content="Nazwisko"
                FontSize="25"
                Foreground="White" />
            <TextBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Nazwisko}" />

            <Label
                Margin="0,20,0,0"
                Content="Wiek"
                FontSize="25"
                Foreground="White" />
            <TextBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Wiek}" />

            <Label
                Margin="0,20,0,0"
                Content="Płeć"
                FontSize="25"
                Foreground="White" />
            <ComboBox
                Background="LightSkyBlue"
                ItemsSource="{Binding Plcie}"
                SelectedItem="{Binding Plec}" />

            <Label
                Margin="0,20,0,0"
                Content="Hasło"
                FontSize="25"
                Foreground="White" />

            <PasswordBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                PasswordChanged="inputHaslo_PasswordChanged" />

            <Label
                Margin="0,20,0,0"
                Content="Powtórz Hasło"
                FontSize="25"
                Foreground="White" />
            <PasswordBox
                Margin="5,0,5,0"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                PasswordChanged="inputPowHaslo_PasswordChanged" />

            <Button
                Margin="0,60,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                Background="LightSkyBlue"
                Command="{Binding RejstracjstracjaWidokCommand}"
                CommandParameter="{Binding ElementName=rejestracja}"
                Content="Zarejestruj się"
                FontSize="25" />
        </StackPanel>
    </ScrollViewer>
</Window>
