BadanieKrwi/Views/BadanieOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.BadanieOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="badanieOkno"
    Title="{Binding NaglowekOkna}"
    Width="685"
    Height="658"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:BadanieViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding Naglowek}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />

        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="Data badania"
            FontSize="15"
            Foreground="White" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            FontSize="15"
            IsEnabled="{Binding CzyEdytowac}"
            SelectedDate="{Binding WybraneBadanie.DataBadania}" />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Nazwa Badania"
            FontSize="15"
            Foreground="White" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            FontSize="15"
            IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
            Text="{Binding WybraneBadanie.NazwaBadania, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Nazwa Kliniki"
            FontSize="15"
            Foreground="White" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            FontSize="15"
            IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
            Text="{Binding WybraneBadanie.NazwaKliniki, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Morfologia Krwi"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="Stężenie Erytrocytów RBC [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.StezenieErytrocytowRbc, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="Hemoglobina Hb [g/dl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.HemoglobinaHb, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Content="Hematokryt Htc [%]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.HematokrytHtc, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Content="Średnia objętość erytrocytu MCV [fl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    Foreground="White"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.SredniaObjetoscErytrocytuMcv, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Content="Średnia masa hemoglobiny w erytrocycie MCH [pg]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.SredniaMasaHemoglobinyWErytrocycieMch, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Content="Średnie stężenie hemoglobiny w erytrocytach MCHC [g/dl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.SrednieStezenieHemoglobinyWErytrocytachMchc, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Content="Rozpiętość rozkładu objętości erytrocytów RDW-CV [%]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.RozpietoscRozkladuObjetosciErytrocytowRdwCw, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    Content="Retikulocyty RC [%]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.RetikulocytyRc, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    Content="Stężenie leukocytów WBC [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.StezenieLeukocytowWbc, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="9"
                    VerticalAlignment="Center"
                    Content="Neutrofile [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Neutrofile, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="10"
                    VerticalAlignment="Center"
                    Content="Bazofile [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Bazofile, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="11"
                    VerticalAlignment="Center"
                    Content="Eozynofile [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Eozynofile, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="12"
                    VerticalAlignment="Center"
                    Content="Limfocyty [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Limfocyty, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="13"
                    VerticalAlignment="Center"
                    Content="Monocyty [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Monocyty, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="14"
                    VerticalAlignment="Center"
                    Content="Płytki krwi PLT [liczba/μl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.PlytkiKrwiPlt, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="15"
                    VerticalAlignment="Center"
                    Content="Średnia objętość krwi MPV [fl]"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.SredniaObjetoscKrwiMpv, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="16"
                    VerticalAlignment="Center"
                    Content="Żelazo"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Zelazo, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="17"
                    VerticalAlignment="Center"
                    Content="Magnez"
                    FontSize="15"
                    Foreground="White" />
                <TextBox
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="3"
                    FontSize="15"
                    IsReadOnly="{Binding CzyKontrolkiTylkoDoOdczytu}"
                    Text="{Binding WybraneBadanie.Magnez, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Background="LightSkyBlue"
                Command="{Binding EdytujBadaniePrzycisk.Command}"
                CommandParameter="{Binding EdytujBadaniePrzycisk.CommandParameter}"
                Content="{Binding EdytujBadaniePrzycisk.Content}"
                FontSize="15" />
            <Button
                Background="LightSkyBlue"
                Command="{Binding ZapiszZmianyPrzycisk.Command}"
                CommandParameter="{Binding ElementName=badanieOkno}"
                Content="{Binding ZapiszZmianyPrzycisk.Content}"
                FontSize="15"
                Visibility="{Binding CzyEdytowac, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Background="LightSkyBlue"
                Command="{Binding PrzerwijEdycjePrzycisk.Command}"
                CommandParameter="{Binding PrzerwijEdycjePrzycisk.CommandParameter}"
                Content="{Binding PrzerwijEdycjePrzycisk.Content}"
                FontSize="15"
                Visibility="{Binding CzyEdytowac, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Background="LightSkyBlue"
                Command="{Binding WrocPrzycisk.Command}"
                CommandParameter="{Binding ElementName=badanieOkno}"
                Content="{Binding WrocPrzycisk.Content}"
                FontSize="15" />
        </StackPanel>
    </Grid>

</Window>
