BadanieKrwi/Views/MainWindow.xaml

<Window
    x:Class="BadanieKrwi.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="362"
    Height="337"
    Background="Black"
    FontSize="15"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="5">
        <Label
            HorizontalAlignment="Center"
            Content="Login"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />
        <Separator FontWeight="Bold" Foreground="White" />
        <Label
            Margin="0,5,0,0"
            Content="Email"
            FontSize="15"
            Foreground="White" />
        <TextBox
            Margin="5,0,5,0"
            Background="LightSkyBlue"
            FontSize="15"
            Foreground="Black"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Margin="0,5,0,0"
            Content="Hasło"
            FontSize="15"
            Foreground="White" />
        <PasswordBox
            Margin="5,0,5,0"
            Background="LightSkyBlue"
            FontSize="15"
            Foreground="Black"
            PasswordChanged="inputHaslo_PasswordChanged" />

        <Label
            Margin="0,5,0,0"
            FontSize="15"
            Foreground="White">
            <TextBlock>
                <Run Text="Nie masz jeszcze konta?" />
                <Hyperlink Command="{Binding RejestracjaWidokCommand}" CommandParameter="{Binding ElementName=mainWindow}">Zarejestruj się</Hyperlink>
            </TextBlock>
        </Label>

        <Button
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Background="LightSkyBlue"
            Command="{Binding LogowanieWidokCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Content="Zaloguj się"
            FontSize="15" />
    </StackPanel>
</Window>
