BadanieKrwi/Views/NoweBadanieOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.NoweBadanieOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="noweBadanie"
    Title="Nowe_Badaie_Okno"
    Width="850"
    Height="1500"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:NoweBadaniaViewModel />
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Content="Stwórz nowe badanie"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Data badania"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Nazwa Kliniki"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Morfologia Krwi"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Stężenie Erytrocytów RBC [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Hemoglobina Hb [g/dl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Hematokryt Htc [%]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Średnia objętość erytrocytu MCV [fl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Średnia masa hemoglobiny w erytrocycie MCH [pg]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Średnie stężenie hemoglobiny w erytrocytach MCHC [g/dl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Rozpiętość rozkładu objętości erytrocytów RDW-CV [%]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="11"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Retikulocyty RC [%]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Stężenie leukocytów WBC [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="13"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Neutrofile [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="14"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Bazofile [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="15"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Eozynofile [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="16"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Limfocyty [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="17"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Monocyty [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="18"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Płytki krwi PLT [liczba/μl]"
                FontSize="25"
                Foreground="White" />

            <Label
                Grid.Row="19"
                Grid.Column="0"
                Margin="20,10,0,10"
                VerticalAlignment="Center"
                Content="Średnia objętość krwi MPV [fl]"
                FontSize="25"
                Foreground="White" />

            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                SelectedDate="{Binding DataBadania, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding NazwaKliniki, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding StezenieErytrocytowRbc, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding HemoglobinaHb, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding HematokrytHtc, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding SredniaObjetoscErytrocytuMcv, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding SredniaMasaHemoglobinyWErytrocycieMch, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding SrednieStezenieHemoglobinyWErytrocytachMchc, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding RozpietoscRozkladuObjetosciErytrocytowRdwCw, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding RetikulocytyRc, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding StezenieLeukocytowWbc, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Neutrofile, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Bazofile, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Eozynofile, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Limfocyty, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="17"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding Monocyty, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="18"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding PlytkiKrwiPlt, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="19"
                Grid.Column="1"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                FontSize="25"
                Foreground="Black"
                Text="{Binding SredniaObjetoscKrwiMpv, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="20"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                Command="{Binding WrocCommand}"
                CommandParameter="{Binding ElementName=noweBadanie}"
                Content="Wróć"
                FontSize="30" />

            <Button
                Grid.Row="21"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,10,5,10"
                Background="LightSkyBlue"
                Command="{Binding ZapiszCommand}"
                CommandParameter="{Binding ElementName=noweBadanie}"
                Content="Zapisz"
                FontSize="30" />

        </Grid>
    </ScrollViewer>

</Window>
