BadanieKrwi/Views/SzczegolyStezeniaSubstancjiOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.SzczegolyStezeniaSubstancjiOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="SzczegolyStezeniaSubstancji"
    Title="Szczegóły steżenia substancji"
    Width="475"
    Height="409"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SzczegolyStezeniaSubstancjiViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            Content="{Binding Naglowek}"
            FontSize="20"
            Foreground="White" />

        <!--
            Opisowka kontrolki wykresu:
            https://v0.lvcharts.com/App/examples/v1/Wpf/Line
        -->

        <lvc:CartesianChart Grid.Row="1" Series="{Binding SerieNaWykresie}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding EtykietyX}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button
            Grid.Row="2"
            Width="100"
            Margin="3"
            HorizontalAlignment="Center"
            Command="{Binding WrocCommand}"
            CommandParameter="{Binding ElementName=SzczegolyStezeniaSubstancji}"
            Content="Wróć" />
    </Grid>
</Window>
