BadanieKrwi/Views/TwojeBadanieOkno.xaml

<Window
    x:Class="BadanieKrwi.Views.TwojeBadanieOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BadanieKrwi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="TwojeBadaneOkno"
    Title="Twoje_Badanie_Okno"
    Width="822"
    Height="508"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:TwojeBadanieViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="Twoje Badania"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />

        <DataGrid
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontSize="20"
            IsReadOnly="True"
            ItemsSource="{Binding Badania}"
            SelectedItem="{Binding WybraneBadanie}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding NazwaBadania}"
                    Header="Nazwa" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DataBadania, StringFormat='dd.MM.yyyy HH:mm'}"
                    Header="Data Badania" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NazwaKliniki}"
                    Header="Nazwa Kliniki" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="200"
                Margin="3"
                Background="LightSkyBlue"
                Command="{Binding SzczegolyCommand}"
                CommandParameter="{Binding ElementName=TwojeBadaneOkno}"
                Content="Szczegóły"
                FontSize="20" />

            <Button
                Width="200"
                Margin="3"
                Background="LightSkyBlue"
                Command="{Binding WrocCommand}"
                CommandParameter="{Binding ElementName=TwojeBadaneOkno}"
                Content="Wróć"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
